@import url('https://fonts.googleapis.com/css?family=Oswald');

/*

	LESS VARIABLES

*/

@basicWidth: 1024px;
@dColor1: #222; /* html */
@dColor2: #1c1c1c; /* nav */
@dColor3: #444; /* nav border */
@dColor4: #AAA; /* nav font color */
@dColor4: #666; /* button border */





/*

	GENERAL CLASSES

*/

*,
*:after,
*:before {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

html,
body {

  background-color: @dColor1;
  font-family: 'Oswald', sans-serif;
  font-size: 1em;

}

.vAlign {

  height: 100%;
  height: 100vh;
  height: calc(100vh);
  height: calc(100vh - 60px);
  display: table;
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: auto;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

	& .vAlignHelper {

		display: table-cell;
		vertical-align: middle;

	}

}

.fRight {

  float:right;

}

.fLeft {

  float:left;

}



/*

	ELEMENTS

*/

.button {

	display: inline;

	& input {

		padding: 5px 15px;
		background-color: @dColor1;
		border: 1px solid @dColor4;
		border-radius: 3px;
		color: #ccc;
		font-size: 10px;
		cursor: pointer;

		&:hover {

			background-color: @dColor3;

		}

	}
	
}





/*

	HTML TAGS

*/

header {

  width: 100%;
  height: 4em;
  background-color: @dColor2;
  border-bottom: 1px solid @dColor3;

  &:after,
  &::after {

	  content: "\A";
	  border-style: solid;
	  border-width: 10px 12px 10px 12px;
	  border-color: @dColor3 transparent transparent transparent;
	  position: absolute;
	  margin-left: -1100px;
	  margin-top: 64px;

  }

}

nav {

  max-width: @basicWidth;
  width: 100%;
  margin: auto;

  & a {

	  width: 25%;
	  line-height: 60px;
	  display: block;
	  float: left;
	  text-align: center;
	  color: @dColor4;
	  font-size: 12px;

	  &:hover {

	  	color: #FFF;

	  }

  }

}

h1 {

  font-size: 1.8em;
  color: #fff;
  padding-bottom: 1.2em;

}





/*

	WRAPPER CLASSES

*/

.wGeneral {

  width: 100%;
  max-width: @basicWidth;
  padding: 1.2em;
  margin: auto;

}





/* ################################################################################# */
/* ################################ GRID CLASSES ################################### */
/* ################################################################################# */

/* 

	THE WRAPPER

*/

.wGrid {

  width: 100%;

  &:after {

	  content: "";
	  display: table;
	  clear: both;

  }

}





/*

	THE DIFFERENT GRIDS

*/

.col-1-1 {

  width: 100%;

}

.col-1-2 {

  width: 50%;

}

.col-1-3 {

  width: 100%/3;

}

.col-1-4 {

  width: 25%;

}

.col-1-5 {

  width: 20%;

}

.col-1-6 {

  width: 100%/6;

}

.col-1-7 {

  width: 100%/7;

}

.col-1-8 {

  width: 12.5%;

}





/* 
	
	Settings for the columns
	padding for any but the last column

*/

[class*='col-'] {

  padding-right: 20px;
  float: left;

  &.col-last {

  	padding-right: 0;

  }

}
