@import url('https://fonts.googleapis.com/css?family=Oswald');

/* ################################################################################# */
/* ############################### LESS VARIABLES ################################## */
/* ################################################################################# */

@basicWidth: 1424px;
@dColor1: #ededed; /* html */
@dColor2: #ffffff; /* nav */
@dColor3: #ccc; /* nav border */
@dColor4: #777; /* nav font color */
@dColor5: #666; /* button border */

@wGeneral: #ffffff;
@wGeneralBorder: #cccccc;



/* ################################################################################# */
/* ############################## GENERAL CLASSES ################################## */
/* ################################################################################# */

*,
*:after,
*:before {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

html,
body {

  background-color: @dColor1;
  font-family: 'Helvetica', sans-serif;
  font-size: 1em;

}

.vAlign {

  height: 100%;
  height: 100vh;
  height: calc(100vh);
  height: ~"calc(100vh - 60px)";
  display: table;
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: auto;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

	& .vAlignHelper {

		display: table-cell;
		vertical-align: middle;

	}

}

.fRight {

  float:right;

}

.fLeft {

  float:left;

}

.mTop {
  
  margin-top: 1em;

}

.clear {
  
  clear: both;

}



/* ################################################################################# */
/* ################################# HTML TAGS ##################################### */
/* ################################################################################# */

header {

  width: 100%;
  height: 4em;
  background-color: @dColor2;
  border-bottom: 1px solid @dColor3;

}

nav {

  max-width: @basicWidth;
  width: 100%;
  margin: auto;

  & a {

	  width: 25%;
	  line-height: 60px;
	  display: block;
	  float: left;
	  text-align: center;
	  color: @dColor4;
	  font-size: 12px;
    text-decoration: none;

	  &:hover {

	  	color: #444;

	  }

  }

}

h1 {

  font-size: 1.6em;
  line-height: 1.6em;
  color: #555;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 0;
  border-bottom: 1px solid #ccc;

}

hr {
  
  width: 100%;
  border-bottom: 0;
  color: rgba( 0, 0, 0, 0.3 );
  margin-bottom: 0;

}

.button {

  display: inline;

  & input {

    padding: 5px 15px;
    background-color: @dColor1;
    border: 1px solid @dColor4;
    border-radius: 3px;
    color: #ccc;
    font-size: 10px;
    cursor: pointer;

    &:hover {

      background-color: @dColor3;

    }

  }
  
}




/* ################################################################################# */
/* ############################### WRAPPER CLASSES ################################# */
/* ################################################################################# */

/* wGeneral contains everything from wMain to sidebars */

.wGeneral {
  
  width: 100%;
  margin: auto;
  max-width: @basicWidth;
  margin-top: 20px;

}



/* 

  wMain contains everything except sidebars

*/

.wMain {

  width: 80%;
  max-width: @basicWidth;
  border-left: @wGeneralBorder;
  border-right: @wGeneralBorder;
  float: left;
  width: 75%;

  &:after {

    content: "";
    display: table;
    clear: both;

  }
}


/* wrapper for all cards but cards in the sidebar */

.wCards {

  & .card {

    width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;

    &:before {

      content: ' ';
      height: 20px;
      display: block;
      width: 100%;

    }

    & .wiCard {

      width: 100%;
      padding:2px;
      background: #ffffff;
      box-shadow: 0 0 3px #ccc;

      /* give .ttCard, .cgCard,... padding-left */      
      & * {

        padding-left: 10px;

      }

      /* card teaser */
      & .tsCard {

        width: 100%;
        height: 120px;

        background: grey;

      }

      /* card title */
      & .cardTitle,
      & .wSpecials {

        font-size: 1.2em;
        font-weight: 600;
        color: #555;
        line-height: 50px;
        height: 50px;
        width: 50%;
        background: #f5f5f5;
        border-bottom: 1px solid #dedede;
        float: left;

      }

      /* wrapper for the colored special-dots */
      & .wSpecials {

        width: 50%;
        float:left;
        padding-left: 0;

        & .special {

          height: 20px;
          width: 20px;
          border-radius: 20px;
          margin-top: 15px;
          margin-right: 14px;
          float: right;
          background: red;

        }

      }

      /* card category */
      & .cgCard {

        font-size: 0.7em;
        line-height: 30px;
        height: 30px;
        background: #ededed;
        clear: both;

      }

      & .wLikeLine {
        
        float: left;
        width: 100%;
        background: red;
        height: 2px;
        padding-left: 0 !important;

          & .likelineGreen,
          & .likelineRed {

            float: left;
            width: 50%;
            height: 2px;
            padding-left: 0 !important;

          }

      }



      & .wMember {
        
        margin: 10px;
        padding: 10px;
        font-size: 0.9em;
        border-bottom: 1px solid #dedede;
        height: 60px;
        color: #555;

          & .mPicture {

            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid blue;
            float: left;
            margin-top: -5px;

          }

          & .mComment {

            line-height: 40px;

          }

          & .feedbackDot {

            height: 10px; 
            width: 10px;
            border-radius: 20px;
            background: red;
            float: right;
            margin-top: 12px;

          }

          /* members e.g. without comments, maintained in one line */
          &.wOtherMembers {

            height: 35px;

            & .mPicture {

              padding-left: 0 !important;
              height: 25px;
              width: 25px;
              margin-left: 10px;

              &:first-child {

                margin-left: 0;

              }

            }  

          }

          &:last-child {

            border-bottom: 0;

          }

      }

    }

  }

}





/* 

  sidebar contains elements beside the main content

*/

.wSidebar {

  width: 25%;
  max-width: 356px;
  position: absolute;
  margin-left: 1068px;
  border-left: 1px solid #ccc;

  & .wCards {

    & .card {

      /* reset the .wCards .card default */
      width: 100%;
      margin-bottom: 20px;

      &:last-child {

        margin-bottom: 0;

      }

      & .wiCard {

        margin-bottom: 10px;

        & .cardTitle {

          float: none;
          width: 100%;

        }

        & .wMember {

        height: 50px;
        margin: 0 10px;
        padding: 10px 0;


          & .mComment {

            float: left;
            width: 50%;
            line-height: 30px;

          }

          & .wSpecials {

            background: none;
            height: auto;
            border-bottom: 0;

            & .special {

              margin-top: 8px;
              height: 15px;
              width: 15px;

            }

          }

        }

      }      

      &:before {

        height: 0;

      }

    }

  } 

}




/* ################################################################################# */
/* ################################ GRID CLASSES ################################### */
/* ################################################################################# */

/* 

	THE WRAPPER

*/

.wGrid {

  width: 100%;

  &:after {

	  content: "";
	  display: table;
	  clear: both;

  }

}





/*

	THE DIFFERENT GRIDS

*/

.col-1-1 {

  width: 100%;

}

.col-1-2 {

  width: 50%;

}

.col-1-3 {

  width: 100%/3;

}

.col-1-4 {

  width: 25%;

}

.col-1-5 {

  width: 20%;

}

.col-1-6 {

  width: 100%/6;

}

.col-1-7 {

  width: 100%/7;

}

.col-1-8 {

  width: 12.5%;

}





/* 
	
	Settings for the columns
	padding for any but the last column

*/

[class*='col-'] {

  padding-right: 20px;
  float: left;

  &.col-last {

  	padding-right: 0;

  }

}





/* ################################################################################# */
/* ################################ GRID CLASSES ################################### */
/* ################################################################################# */

@media screen and ( max-width: @basicWidth ) {

  .wSidebar {

    margin-left: 75%;

  }

}